*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
     /* border: 1px solid red; */
}

.container{
    width: 100%;
    min-height: 100%;
    /* border: 3px solid black; */
    background-color: #141410;
   
    
}

.nav-bar{
    display: flex;
    background-color: black;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    width: 100%;
    position: fixed;
    top: 0; 
    left: 0;
    z-index: 10;
    border-bottom: 0.5px solid rgb(46, 45, 45);

}
.image{
    width: 30%;
}
.image img{
    width: 100%;
    cursor: pointer;
    
}
.nav{
    display: none;
      }


      .box{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 70%;
        
    }

    .btn{
        background-color: #c9f31d ;
        padding: 15px 15px;
        border-radius: 5px;
        border: none;
        margin-left: 30px;
        cursor: pointer;
        transition: background-color 0.3s ease, opacity 0.3s ease;
        position: relative;
        overflow: hidden;
       
        
     }
    
     .btn:hover {
        opacity: 0.8;
    }
    .btn::before{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 0%;
        background: #b0da0a;
        z-index: -1;
        transition: 1s;
    }
    .btn:hover::before{
        height: 180%;
    }
     .btn a{
         text-decoration: none;
         font-size: 16px;
         color: black;
     }
.hambuger{
    cursor: pointer;

}
.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: white;  
}
.hambuger.active .bar:nth-child(2){
    opacity: 0;
    }
    .hambuger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hambuger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    } 
 
   
   .hambuger-drop.active{
    opacity: 1;
} 
/*Side bar container */


/* Second side nav bar*/
.sidebar2{
    color: var(--color);
    height:650px ;
    width: 0;
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
    /* display: none; */
  }
  
  .sidebar2 *{
    width:90%;
    margin: 0 auto;
  }
  
  .sidebar2 div:nth-of-type(2){
    width: 60%;
    height: 50px;
    margin-left: 15px;
    margin-bottom: 20px;
    margin-top: 100px;
  }
  
  .sidebar2 img{
    width: 100%;
    height: 100%;
  }
  
  .sidebar2  #pff{
    font-size: 15px;
    width: 85%;
    margin-left: 18px;
    margin-bottom: 25px;
    font-family: sans-serif;
    color: grey;
  }
  
  .sidebar2 .info{
    margin-left: 4px;
  }
  
  .info h3{
    margin-bottom: 5px;
    color: grey;
    font-family: sans-serif;
  }
  
  .info p {
    margin-bottom: 20px;
    font-family: sans-serif;
    color: white;
  }
  
  .info:nth-of-type(3){
    margin-bottom: 20px;
  }
  
  .nav-socials{
    display: flex;
    align-items: center;
    gap: 5px;
    align-content: space-around;
    margin-bottom:20px ;
    margin-left: 8px;
  }
  
  .nav-socials div{
    width: 50px;
    height: 50px;
    background-color: #c9f31d;
    border: none;
    border-radius: 100%;
  }
  
  .nav-socials a{
  color: black;
    font-size: 20px;
  }

  .nav-socials .fa {
    text-align: center;
    margin-top: 15px;
  
  }
  
  .nav-socials #adjust{
    width: 50px;
    margin-top: 20px;
    margin-left: 5px;
  }
  



   #sideBtn {
    width: 90%;
    height: 60px;
    margin: 60px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    background-color: #c9f31d;
    transition: background-color 0.3s ease, opacity 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  #sideBtn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0%;
    background: #b0da0a;
    z-index: -1;
    transition: 1s;
}
  #sideBtn:hover::before{
    height: 180%;
}
#sideBtn:hover{
    opacity: 0.8;
}

   
  .sidebar2 #exit{
    position: absolute;
    /* color: var(--bg-color2); */
    top: 15px;
    width: 45px;
    height: 45px;
    right: 15px;
    border-radius: 5px;
    background-color: #c9f31d;
  }

   #exitbtn {
    position: absolute;
    top: -20px;
    /* height: 100px; */
    font-size: 60px;
    text-align: right;
    color: black;
  }
  .reveal{
    padding: 16px 20px;
    border-radius: 5px;
    background-color: white;
    border: none; 

  }
 

.hambuger-drop{
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: black;
    position: fixed;
    z-index: 2;
    padding: 70px 0;
    width: 100%;
    height: 100%;
    /* top: 10%; */
 } 
 /* .bar2{
    display: block;
    width: 20px;
    height: 1px;
    margin: 4px auto;
    transition: all 0.3s ease-in-out;
    background-color: black;  
}  */


.hambuger-drop-list li a{
color: white;
font-family: 'poppins', sans-serif;
line-height: 70px;
text-decoration: none;
font-size: 17px;
padding-left: 15px;


}
.light{
  height: 0.5px;
  background-color: #5a5858; 
  border: none; 
}

.background{
    width: 100%;
    height: 530px;
    /* border: 4px solid red; */
    background-image: url(images/banner-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    padding: 0 15px;

    
}
.box1{
width: 100%;
min-height: 200px;
/* border: 1px solid green; */
padding: 150px 0;

}
.box2{
    width: 100%;
    height: 200px;
    /* border: 1px solid green; */
    display: none;
}
 .box1 p{
    color: white;
    font-size: 16px;
   font-family: sans-serif;
    line-height: 25px;
}
.box1 h3{
    color: white;
    text-transform: capitalize;
    font-size: 34px;
    padding: 20px 0;
    font-family: sans-serif;
   

}
.txt-ani {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: transparent;
    -webkit-text-stroke: 1px rgb(139, 137, 137);
    position: relative; 
}

.txt-ani::before {
    content: "Designer";
    position: absolute;
    width: 0;
    height: 100%;
    overflow: hidden;
    color: #c9f31d;
    animation: reveal 1s infinite; 
    animation-duration: 4s; 
    
}

@keyframes reveal {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
    }
    100% {
        width: 0;
    }
}


.line{
    width: 65%;
}
.animate{
    
    width: 100%;
    height: 80px;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.arrow-animate{
    animation-name: shake;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-delay: -2s;
}
@keyframes shake{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(20deg);
    }
  }


.play-animate{
    background-color: transparent;
    border: 1px solid white;
    padding: 20px 20px;
    border-radius: 50%;
    color: white;
    animation: pulse 2s infinite;

}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(255, 255, 255, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
    }
}
.TXT{

color: white;
font-family: sans-serif;
line-height: 22px;

}
 
.small-pics{
width: 30%;
height: 100%;
/* border: 1px solid red; */
}
.small-pics img{
    width: 100%;
    padding-top: 10px;
}
.slide{
    background-color: #c9f31d;
    padding: 25px 0;
}

.dav{
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
    background-color: #141410;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
}
.big-box{
    display: grid;
    grid-gap:25px;
    grid-template-columns: repeat(2, 0fr);    justify-content: center;
    align-items: center;
    padding-top: 35px;
    padding-bottom: 100px;

}
.main{
  width: 95%;  
  height: 100%;
  /* border: 3px solid blue; */
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #141410;
  align-items: center;
  justify-content: center;
  
  
}
.small{

  width: 100%;
  height: 100%;
  /* border: 1px solid black; */
  background-color: #171719;
}
.Small{

    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
    background-color: #171719;
  }
.small img{
    width: 100%;

}
.Small h2{
    color: white;
    font-family: sans-serif;
    padding-top: 30px;
    padding-left: 10px;
    font-size: 40px;
}
.Small p{
    color: grey;
    font-size: 16px;
    line-height: 25px;
    font-family: sans-serif;
    padding-top: 30px;
     text-align: left;
    padding-left: 10px;
}
.smal1 p{
    color: grey;
    text-align: left;
    padding-bottom: 5px;
   

    
}
.smal1 h4{
    color: white;
    font-family: poppins;
    font-weight: lighter;
    padding-left: 10px;
}
.smal1 span{
    color: white;
    margin-left: 10px;
    font-size: 20px;

}
.smal{
    width: 100%;
    height: 100%;
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
}
.smal1{
    width: 95%;
    height: 100%;
    /* border: 1px solid red; */
    padding: 30px 0;
   background-color: #1d1d1d;
    border-radius: 10px;
    border: none;
}

.text p{
    color: white;
    text-align: center;
    padding-top: 25px;
    font-family: poppins;
    
    
}
.bot{
    padding: 10px 15px;
    background-color: #1d1d1d;
    border-radius: 10px;
    color: white;
    border: none;
}
table{
    width: 100%;
    height: 500px;
    /* border: 1px solid red; */
    background-color: #171719;
    margin: auto;
    border-collapse: collapse;

}
th{
    color: white;
    text-align: left;
    border: none;
    border-bottom: 1px solid rgb(66, 66, 66);


    
}
td{
    color: white;
    border: none;
    border-bottom: 1px solid rgb(66, 66, 66);
    
}
.view{
    width: 35%;
    font-size: 15px;
    color: #c9f31d;
}
  
.our{
font-size: 20px;
}
.date{
    text-align: right;
}
.line-txt{
    width: 100%;
   min-height: 600px;
    /* border: 1px solid blue; */
    margin-top: 100px;
    
}
.h1{
    text-align: center;
    /* margin: 100px auto; */
    max-width: 550px;
    position: relative;
    color: #c9f31d;
    font-family:  cursive;
    padding-top: 50px;
    font-weight: lighter;
}
.h1::before{
    background-color: #c9f31d;
    display: block;
    width: 50px;
    height: 1px;
    content: "";
    position: absolute;
    left: 30px;
    top: 50%;
    z-index: 1;
    margin-top: 27px;
}
.h1::after{
    background-color: #c9f31d;
    display: block;
    width: 50px;
    height: 1px;
    content: "";
    position: absolute;
    right: 30px;
    top: 50%;
    z-index: 1;
    margin-top: 27px;
}
.h2{
    color: white;
    font-family: sans-serif;
    width: 80%;
    margin: auto;
    text-transform: capitalize;
    padding-top: 30px;
    margin-bottom: 50px;
    
}
.line-box{
    width: 100%;
    min-height: 200px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    
}
.line-box2{
    width: 90%;
    height: 400px;
    /* border: 1px solid red; */
    border-radius: 10px;

}
.line-box2 img{
    width: 100%;
    height: 300px;
}
.line-box2 h1{
    color: #c9f31d;
    font-weight: lighter;
    font-family: sans-serif;
    padding-top: 10px;
}
.line-box2 p{
    color: white;
    font-family: poppins;
    font-weight: bolder;
    padding-top: 10px;


}
.circle-me{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10vh;
  }
  .circle{
    /* font-size: larger; */
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    height:180px;
    width: 50%;
    border-radius: 50%;
    background-color: #c9f31d;
 
  }
  .circle::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top:10px;
  right: 10px;
  border-radius: 50%;
  background: none;
  border: 1px solid #c9f31d;
  transition: all 0.5s ease;
  
  }
  .circle:hover::before{
    top: -10px;
    right: 10px;
  }
  .circle span:nth-child(1){
    font-size: larger;
  }

/* .circle{

    width: 40%;
    height: 140px;
    border: 1px solid white;
    border-radius: 50%;
    background-color: #c9f31d;
    margin: auto;
    margin-top: 70px;
    margin-bottom: 50px;
} */

/* .circle p{

padding-bottom: 50px;
text-align: center;
 color: black;
 font-family: sans-serif;
 font-size: small;
}
.circle span{
    
    color: black;
   padding-top: 60px;
   padding-left: 65px;



} */
.need{
    width: 100%;
    min-height: 400px;
    /* border: 1px solid red; */
    display: flex;
    flex-direction: column;
    background-color: #171719;
}
.need1{
    width: 100%;
    height: 400px;
    /* border: 1px solid white; */
    
}
.need1 img{
    width: 100%;
}

.need h1{
    text-align: center;
    /* margin: 100px auto; */
    max-width: 550px;
    position: relative;
    color: #c9f31d;
    font-family:  cursive;
    padding-top: 50px;
    padding-right: 40px;
}
.need h1::before{

    background-color: #c9f31d;
    display: block;
    width: 50px;
    height: 1px;
    content: "";
    position: absolute;
    left: 10px;
    top: 50%;
    z-index: 1;
    margin-top: 27px;
}
.need h2{
    color: white;
    font-family: sans-serif;
    padding: 10px;
    font-size: 26px;
    text-transform: capitalize;
    
}
.fa-envelope-square {
    color: black; /* Set the color to black */
    background-color: #c9f31d;
    padding: 20px 20px;
    border-radius: 50%;
    

}
.fa-map-marker{
    
    color: black;
    background-color: #c9f31d;
    padding: 20px 25px;
    border-radius: 50%;
}
.hr{
    border-color: rgb(82, 79, 79);
}
.envelope{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding: 20px 10px;
}
.envelope:hover{
    border-bottom: 1px solid #c9f31d;
}
.env-sma2 h3{
color: gray;
padding-left: 20px;
padding-bottom: 8px;
}
.env-sma2 p{
    color: white;
    padding-left: 20px;
    font-family: poppins;
    font-weight: bold;
}
.location{
    display: flex;
    align-items: center;
    padding: 20px 10px;
}
.location:hover{
    border-bottom: 1px solid #c9f31d;
}
.env-sma4 h3{
    color: gray;
    padding-left: 20px;
    padding-bottom: 8px;
    }
    .env-sma4 p{
        color: white;
        padding-left: 20px;
        font-family: poppins;
        font-weight: bold;
    }
    .service{
        width: 100%;
       min-height: 500px;
        /* border: 1px solid white; */
        padding-top: 100px;
    }

    .H1{
        width: 50%;
        text-align: center;
        margin: auto;
        position: relative;
        color: #c9f31d;
        font-family:  cursive;
        padding-top: 50px;
        font-weight: lighter;
    }
    .H1::before{
        background-color: #c9f31d;
        display: block;
        width: 50px;
        height: 1px;
        content: "";
        position: absolute;
        left: -80px;
        top: 50%;
        z-index: 1;
        margin-top: 27px;
    }
    .H1::after{
        background-color: #c9f31d;
        display: block;
        width: 50px;
        height: 1px;
        content: "";
        position: absolute;
        right: -80px;
        top: 50%;
        z-index: 1;
        margin-top: 27px;
    }
    .service h2{
        width: 80%;
      color: white;
      font-family: sans-serif;
      text-align: center;
      margin: auto;
      font-weight: lighter;
      padding-top: 30px;
      padding-bottom: 40px;
      
    }
    .sev-box{
        display: flex;
        flex-direction: column;
        padding-top: 10px ;
    
        
    }
    .sev-box h3, .sev-box h1, .span{
        color: white;
        font-family: sans-serif;
        padding-top: 20px;
        padding-bottom: 7px;
       
       
    }
    .sev-box p{
        color: gray;
    }
    .sev-box h1{
        padding-left: 23px;
        font-family: sans-serif;
    }
    .sev-box1{
        /* border-top: 1px solid rgb(54, 52, 52); */
    
    }
    .sev-box1 p{
        width: 80%;
        padding-left: 10px;
    


    }
      .sev-box1 h1{
      padding-top: 10px;
    }
    .sev-box h3{
        padding-left: 10px;
    }
     .span{
        padding-left: 10px;

    }
    .span h1{
        padding-left: 35px; 
    }
    .fa.fa-long-arrow-up{
        background-color: #171719;
        padding: 10px 20px; 
        border-radius: 10px; 
        color: white; 
        font-size: 20px; 
        margin: 20px 10px;
    
        
    }
    .sliding-box {
        display: none; 
        position: fixed; 
        top: 0;
        left: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        background-color: rgba(0,0,0,0.5); /* Semi-transparent background */
        z-index: 1000; /* High z-index to ensure it's above other content */
    }
    
    .box-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    
    #exitButton {
        position: absolute;
        top: 10px;
        right: 10px;
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }
    .dial{
     display: none;
    }
    .vrt-ups{
        display: none;
    }
    .dial img{
        display: none;
    }
    .scroll-down img{
        display: none;
    }
    .follow{
        display: none;
    }
    .follow-scroll img{
        display: none;
    }
    .font-awe{
        display: none;
    }
    .working-pro{
      width: 100%;
      min-height: 400px;
      /* border: 1px solid red; */
      background-color: #171719;
    }
    .con{
        width: 100%;
        min-height: 400px;
        /* border: 1px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .con-box{
width: 100%;
height: 300px;
/* border: 1px solid blue; */

    }
    .your-d{
        color: white;
        font-size: 28px;
        font-family: sans-serif;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 80px;
        width: 85%;
        margin: auto;
    }
    .con-box h2{
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        padding: 20px 20px;
    }
    .con-box p{
        width: 80%;
        color: grey;
        font-family: sans-serif;
        font-size: 18px;
        padding: 0 20px;
    }
    .con-box ul{
        list-style-type: none;
        padding-left: 30px;
    }
    
    .con-box ul li{
        color: rgb(94, 93, 93);
        font-family: sans-serif;
        text-align: left;
        font-size: 14px;
        text-transform: capitalize;
        padding-top: 15px;
    
    

    }
     .cir{

         background-color: #c9f31d;
        padding: 0 5px;
        border-radius: 50%;
        margin: 0 10px
        
        
    } 
    .slider{
        width: 100%;
        height: 100%;
        /* border: 1px solid white; */
    }
    .slider p{
        color: white;
        font-family: sans-serif;
        font-size: 30px;
        text-align: center;
        padding-top: 30px;
        margin-bottom: 50px;
    }
.slider-box{
    width: 90%;
    height: 300px;
    /* border: 1px solid blue; */
    margin: auto;
    position: relative;
    background: #171719;
   
}
.slider-box p{
    position: absolute;
    z-index: 2;
    color: white;
    font-size: 15px;
    top: 50px;
    text-align: left;
    font-family: sans-serif;
    line-height: 20px;
    
}
.shawn{
    position: absolute;
    top: 230px;
    z-index: 2;
    color: #c9f31d;
    font-size: 25px;
    font-family: sans-serif;
}
.busi{
    position: absolute;
    top: 270px;
    z-index: 2; 
    color: rgb(117, 117, 117);
    font-family: sans-serif;
    font-size: 15px;
}
.pic1 img, .pic2 img, .pic3 img{
    width: 20%;
    position: absolute;
     opacity: 0.4;
}
.pic1 img{
    top: 20px;
    left: 15px;
}
.pic2 img{
    top: 20px;
    left: 250px;
}
.pic3 img{
    top: 200px;
    left: 15px;
}
.quote img{
    display: none;
}
.testi-animate img{
    display: none;
}
    



  
  
  

@media only screen and (min-width: 1024px) {
    *{
        /* border: 1px solid red; */
    }
    /* Adjustments for screens 1024px and wider */
    .container {
        /* Example: Adjust the container's width or other properties as needed */
        width: 100%; /* Example: make the container narrower */
    }
    .nav-bar{
        justify-content: space-between;
    }

    .nav {
        display: flex;
        margin-left: 50px;
    }

    .nav-menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    
    }
    li {
        float: left;
    }
    li a{
        font-family: sans-serif;
    }

    li a, .dropbtn{
        display: inline-block;
        padding: 14px 16px;
        text-decoration: none;
        color: white;
        text-align: center;
        font-size: smaller;
    }

    li a:hover, .dropdown:hover {
        color: #c9f31d;
        font-weight: lighter;
    }
    li.dropdown{
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 240px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 10px;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        font-family: sans-serif;
        font-size: 15px;
      }
      
     
      
      .dropdown:hover .dropdown-content {
        display: block;
      }

    .hambuger {
        display: none;
    }

    .nav-bar {
        padding: 20px 0; /* Increase padding */
    }

    .image {
        width: 13%;
        padding-left: 20px;
     /* Example: make the images larger */
    }

    .image img {
        width: 100%;
    }

    .box {
        width: 20%; /* Example: make the box narrower */
        justify-content: space-around; /* Example: change the alignment */
    }

    .btn {
        padding: 13px 15px; /* Increase padding */
        font-size: 18px; /* Increase font size */
    }

    .hambuger-drop-list li a {
        font-size: 18px; /* Increase font size */
        line-height: 80px; /* Adjust line height */
    }

    .light {
        height: 1px; /* Increase height */
        background-color: #333; /* Darken the color */
    }

    .hambuger2 {
        width: 25%; 
        height: 20%;
        padding: 15px 10px;
    }

    .hambuger-drop {
        display: none;
    }
    .small-pics{
        display: none;
    }
    .line{
        width: 51%;
        margin-left: 13px;
        border-color: beige;
    
    }
    .line:hover{
        border-color: #c9f31d;
    }
    
   
    .background{
        width: 100%;
        height: 0%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-attachment: fixed;
        justify-content: center;
        /* border: 3px solid red; */
        position: relative;
 
    }
    .dial{
        position: absolute;
        left: 38px;
        top: 210px;
        display: block;
    }
    .dial img{
        width: 90%;
        display: block;
    }

    
    .vrt-ups{
        /* Your CSS properties here */
        color: #ffff; /* Example: Change text color to dark gray */
        font-weight: lighter;
        margin: 10px 0; /*
         Example: Add vertical margins */
           position: absolute;
           top: 232px;
           left: 35px;
           writing-mode: vertical-lr;
           display: block;
           
    }
    .scroll{
        position: absolute;
       color: grey;
       text-transform: uppercase;
       writing-mode: vertical-lr;
       top: 460px;
       left: 30px;
       font-family: sans-serif;
       display: block;
    }
    .scroll-down{
        position: absolute;
        top: 610px;
        left: 30px;
        display: block;
        
    }
    .scroll-down img{
        width: 50%;
        display: block;
        /* height: 40%; */
    }
   .follow{
    color: grey;
    writing-mode: vertical-lr;
    font-family: sans-serif;
    text-transform: uppercase;
    position: absolute;
    left: 1250px;
    top: 190px;
    display: block;
   }
   .follow-scroll{
    position: absolute;
    top: 310px;
    left: 1250px;
    display: block;
   }
   .follow-scroll img{
    width: 50%;
    display: block;
   }
   .font-awe{
    width: 5%;
    height: 150px;
    /* border: 1px solid red; */
    border: none;
    position: absolute;
    top: 580px;
    left: 1230px;
    z-index: 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

   }
    .box1{
     width: 55%;
    height: 100%;
    /* border: 2px solid blue; */
    margin-top: 20px;
    position: relative;
    padding-left: 30px;
    
    
    }
    .box1 p{
     font-size: 25px; 
     line-height: 35px;  
     padding-left: 8px;
    }
    .box1 p:hover{
        color: #c9f31d;
        cursor: pointer;
        
    }
    .box1 h3{
        font-size: 93px;
        padding-top: 40px;
        padding-left: 10px;

    }

    
    .animate{
    
        width: 40%;
        height: 80px;
        /* border: 1px solid blue; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        /* padding: 0 25px; */
        margin-left: 10px;

    }
    .play-animate{
        padding: 30px 30px;
    }
    .TXT{
        font-size: 20px;
    }
    .box2{
     width: 43%;
    height: 800px;
    /* border: 2px solid blue; */
    display: flex;
    background-image: url(images/banner-man.png);
    background-repeat: no-repeat;
    margin-top: 100px;
    position: relative;

    }

    .dav{
      
      padding: 50px 20px;

    }
    .img{
        padding-top: 50px;
    }

   .text{
    /* border: 1px solid yellow; */
    width: 100%;
    height: 100%;
    padding-top: 20px;

   } 
   .text p{
    font-size: 38px;
    width: 100%;
    line-height: 65px;
    

}
.big-box{
    display: flex;
}
    .bot{
        padding: 20px 40px;
        border: none;
        margin-top: 30px;
        font-size: 15px;
    }
    .h1{
        text-align: center;
        margin: auto;
        max-width: 550px;
        position: relative;
        color: #c9f31d;
        font-family:  cursive;
        padding-top: 50px;
    }
    .h1::before{
        background-color: #c9f31d;
        display: block;
        width: 70px;
        height: 1px;
        content: "";
        position: absolute;
        left: 90px;
        top: 50%;
        z-index: 1;
        margin-top: 27px;
    }
    .h1::after{
        background-color: #c9f31d;
        display: block;
        width: 70px;
        height: 1px;
        content: "";
        position: absolute;
        right: 90px;
        top: 50%;
        z-index: 1;
        margin-top: 27px;
    }
    .main{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #171719;
        width: 95%;  
        height: 100%;
        /* border: 3px solid blue; */

       
        
        
    }
    .small{
        width: 50%;
      min-height: 350px;
        /* border: 1px solid rgb(250, 246, 246); */
        background-color: #171719;
      }
      .Small{
        width: 50%;
      min-height: 350px;
        /* border: 1px solid rgb(250, 246, 246); */
        background-color: #171719;
      }
      .Small h2{
        font-size: 40px;
      }

      .Small p{
        font-size: 20px;
    
      }
      .small img{
        width: 80%;
    
      }
      .smal{
        width: 100%;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 20px;
        justify-content: space-around;
        /* border: 1px solid red; */
      }
      .smal1{
        width: 90%;
        height: 100%;
        padding: 0px 0px;
        transition: border-color 0.5s ease;
        /* border: 1px solid white; */
        border: none;
    


      }
      .smal1 p{
        padding-bottom: 20px;

      }
      .smal1 h4{
        font-weight: bolder;
      }
      .smal1:hover{
        border-color: #c9f31d;
        border: 0.5px solid #c9f31d;
      }
      .our{
        font-size: 40px;
        font-family: sans-serif;
      }
      .view{
        text-align: right;
        font-size: 20px;
        font-family: sans-serif;
      }
      td{
        font-size: 20px;
        font-family: sans-serif;
        /* text-align: center; */
      }
      .line-txt{
        width: 100%;
       height: 2200px;
        /* border: 1px solid blue; */
        margin-top: 100px;
        margin: auto;
        padding: 50px 0;
        
        
    }
    .h2{
        text-align: center;
        width: 60%;
        font-size: 40px;
        padding-bottom: 50px;
        font-weight: lighter;

    }
    .line-box2 p{
        font-weight: bolder;
        text-transform: capitalize;
        font-size: 30px;
        font-family: poppins;


    }
 
    .line-box2 h1{
        text-transform: uppercase;
        font-size: 18px;
    }
   
    .line-box{
        width: 100%;
        min-height: 100px;
        /* border: 1px solid red; */
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        font-family: sans-serif;
    }
    .line-box2{
        width: 45%;
        height: 500px;
        /* border: 1px solid red; */
        border-radius: 10px;
    }
    .line-box2 img{
        width: 100%;
        height: 400px;
    }
    .line-box2 span{
     float: right;
     background-color: #171719;
     padding: 10px 20px;
     border-radius: 5px;
    }

    .line-box3{
        width: 45%;
        height: 00px;
        /* border: 5px solid red; */
        border-radius: 10px;
        
    }
    .line-box3 img{
        width: 100%;
        height: 600px;
    }
    /* .circle{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 1px solid white;
        margin: 50px auto;
        
     
    
    }
    .circle p{
        text-align: center;
        color: black;
        font-family: sans-serif;
       
   
    }
    .circle span{
        margin-left: 30px;
    color: black;
    margin-top: 30px;
   
    
    
    } */
    .circle-me{
        /* border: 1px solid red; */
        padding: 50px 0;
    
      }
      .circle{
       
        width: 15%;
        height: 220px;
       
       
     
      }
      .circle::before{
     
      top: 10px;
      right: 10px;
      
      }
      .circle:hover::before{
        top: -10px;
        right: 10px;
      }
      .circle span:nth-child(1){
        font-size: 30px;
      }
    .need{
width: 100%;
height: 100%;
        flex-direction: row;
    }
    .need1{
        width: 100%;
        height: 100%;
        padding: 30px 0;
        font-size: 18px;
    }
    .need1 h1{
    padding-right: 150px;
    font-weight: lighter;
    padding-top: 130px;


    }
    .need1 h2{
        width: 80%;
        font-size: 50px;
        padding-top: 30px;
        padding-bottom: 50px;

    }
    .need h1::before{

        background-color: #c9f31d;
        display: block;
        width: 75px;
        height: 1px;
        content: "";
        position: absolute;
        left: 10px;
        top: 75%;
        z-index: 1;
        margin-top: 27px;
    }
    
   
    .need1 img{
        width: 75%;
        height: 90%;
        float: right;
    }
    
    .sev-box{
        display: grid;
       grid-template-columns: repeat(2, 1fr);
       /* align-items: center; */
        /* flex-direction: row; */
        
    }
    .sev-box1{
        display: flex;
        align-items: center;
        justify-content: space-between;
        
    
    }
    .sev-box1 h3, .sev-box1 .span{
       padding: 30px 15px;
    }
    .sev-box1 h1{
      padding-left: 40px;
      font-size: 40px;
      font-family: sans-serif;
    }
    .sev-box1 .span{
        font-size: 20px;
        font-family: sans-serif;
        
    }
    .sev-box1 p{
        width: 55%;
        margin-top: 30px;
        font-size: 16px;
        font-family: sans-serif;
    }
    
    .sev-box1:hover{
        
    }
    .fa.fa-long-arrow-up{
        padding: 20px 30px; /* Matches the inline style */
      
        margin-top: 70px;
    
        
    }
    .H1{
        width: 50%;
        text-align: center;
        margin: auto;
        position: relative;
        color: #c9f31d;
        font-family:  cursive;
        padding-top: 50px;
        font-weight: lighter;
    }
    .H1::before{
        background-color: #c9f31d;
        display: block;
        width: 75px;
        height: 1px;
        content: "";
        position: absolute;
        left: 120px;
        top: 50%;
        z-index: 1;
        margin-top: 27px;
    }
    .H1::after{
        background-color: #c9f31d;
        display: block;
        width: 75px;
        height: 1px;
        content: "";
        position: absolute;
        right: 120px;
        top: 50%;
        z-index: 1;
        margin-top: 27px;
    }
    .service h2{
     width: 70%;
     font-size: 60px;
    }
    .table{
        padding: 100px 20px;
        background-color: #171719;
    }
    
    .con{
      
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }
    .con-box{
        width: 30%;
        border: 1px solid rgb(43, 40, 40);
    }
    .con-box:hover{
        border: 1px solid #c9f31d;
    }
    .your-d{
        width: 70%;
        font-size: 60px;
    }
    .slider-box{
        width: 95%;
       min-height: 600px;
        /* border: 1px solid blue; */
        margin: auto;
        position: relative;
        background: #171719;
       
    }
    .pic1 img, .pic2 img, .pic3 img{
        opacity: 1;
    }

    .pic1 img{
       width: 10%;
        top: 20px;
        left: 15px;
    }
    .pic2 img{
        width: 15%;
        top: 20px;
        left: 1070px;
    }
    .pic3 img{
        width: 15%;
        top: 300px;
        left: 15px;
    }
    .slider-box p{
        top: 200px;
       font-size: 20px; 
       width: 57%;
       left: 280px;
       line-height: 35px;
       font-family: sans-serif;
       
    }
    .shawn{
        top: 420px;
        left: 280px;
    }
    .busi{
        top: 470px;
        left: 280px;
    }
    .quote img{
        display: block;
        position: absolute;
        top: 130px;
        left: 270px;
    }
    .testi-animate img{
        display: block;
        position: absolute;
        top: 400px;
        left: 1170px;
    }

    .testi-animate{
        animation-name: shake;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        animation-delay: -2s;
    }
    @keyframes shake{
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(1deg);
        }
      }

  
   

    }
    
   













